# java-sql-test

./: README.md  mysqlapp.yml  pom.xml  run-postgres-in-docker.sh
src/main/java/javasql/: MySqlAppApplication.java  MySqlAppConfiguration.java
src/main/java/javasql/dao/: MySqlAppDao.java
src/main/java/javasql/domain/: Company.java  Entry.java
src/test/java/javasql/: MySqlAppApplicationTest.java
